*ctrlp_template.txt* CtrlP Extension for template.

==============================================================================
CONTENTS                                               *ctrlp_template-contents*

  1. Introduction.............................|ctrlp_template-introduction|
  2. Usage....................................|ctrlp_template-usage|
  3. Customize................................|ctrlp_template-customize|

==============================================================================
INTRODUCTION                                       *ctrlp_template-introduction*

Note: Please write about 'template' and 'ctrlp_template'.

==============================================================================
USAGE                                                     *ctrlp_template-usage*

You can open CtrlP extension buffer by: >
    :CtrlPTemplate
<
If may add keymap into your vimrc like below: >
    nnoremap <leader>t :<C-u>CtrlPTemplate<CR>
<
==============================================================================
CUSTOMIZE                                             *ctrlp_template-customize*

                                                  *g:ctrlp_template#some_option*
Note: Please write about some option: >
    let g:ctrlp_template#some_option = 1
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
